@extends('index')
@section('header')
    @include('header')
@stop
@section('siderbar')
    @include('siderbar')
@stop
@section('comunicado')
    @include('comunicado')
@stop
@section('categoriasImagen')
    @include('categoriasImagen')
@stop
@section('footer')
    @include('footer')
@stop